html, body
  margin: 20px
  background: transparent

.center
  margin: auto
  color: white
  text-align: center
  > a
    color: #fafafa

.menu
  margin-top: 200px
  > a
    font-size: 16px
    color: #fafafa